<?xml version="1.0" encoding="utf-8"?>
<AppInstaller xmlns="http://schemas.microsoft.com/appx/appinstaller/2018" Version="6.2.0.0" Uri="https://alloytools.org/download/alloy.appinstaller">
    <MainPackage
            Name="Alloy"
            Publisher="CN=Alloy"
            Version="6.2.0.0"
            ProcessorArchitecture="x64"
            Uri="https://alloytools.org/download/alloy-6.2.0.x64.msix" />
    

    <UpdateSettings>
        <AutomaticBackgroundTask />
    </UpdateSettings>
</AppInstaller>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      